{
	"id": "supernote",
	"name": "Unofficial Supernote by Ratta Integration",
	"version": "2.1.4",
	"minAppVersion": "0.15.0",
	"description": "View Supernote notes, generate markdown from note and capture screen mirror.",
	"author": "Brandon Philips",
	"authorUrl": "https://github.com/philips/obsidian-supernote-plugin",
	"fundingUrl": "https://ifup.org",
	"isDesktopOnly": false
}
